{
    "name": "felipeiise/xogito-api",
    "description": "PHP task User API",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Felipe Iise Mendes",
            "email": "felipeiisemendes@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "firebase/php-jwt": "^6.3",
        "pragmarx/google2fa": "^8.0",
        "bacon/bacon-qr-code": "^2.0",
        "ext-pdo": "*",
        "ext-json": "*"
    }
}
